PORT = 5000
MONGODB_CONNECTION_URI='mongodb+srv://farhanmaneri:maneri555@farhanmaneri.aik9tsf.mongodb.net/school-contact-data?retryWrites=true&w=majority'
 CLOUD_NAME='farahnmaneri' 
  API_KEY= '926179671519339' 
  API_SECRET= '-doeeiTXUP3FjROlgPc0pTzl2-g' 